{
  "name": "@acme/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "prebuild": "astro-i18next generate",
    "preview": "astro preview"
  },
  "dependencies": {
    "@acme/cms-client": "workspace:*",
    "astro": "^2.1.2",
    "astro-i18next": "^1.0.0-beta.21"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "sass": "^1.59.2"
  }
}
