{
  "name": "acme",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.5",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter @acme/web",
    "env:local": "turbo run env:local",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md,yml}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,yml}\"",
    "husky:setup": "husky install",
    "lint": "pnpm run lint:root && turbo run lint",
    "lint:fix": "pnpm run lint:root:fix && turbo run lint:fix",
    "lint:ls": "ls-lint",
    "lint:root": "eslint --max-warnings 0 ./*.{js,jsx,ts,tsx}",
    "lint:root:fix": "eslint --max-warnings 0 ./*.{js,jsx,ts,tsx}",
    "lint:staged": "lint-staged",
    "yeet": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\; && find . -name '.turbo' -type d -prune -print -exec rm -rf '{}' \\; && find . -name 'dist' -type d -prune -print -exec rm -rf '{}' \\;"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@ls-lint/ls-lint": "^1.11.2",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "turbo": "^1.8.3"
  },
  "lint-staged": {
    "*": [
      "ls-lint"
    ],
    "./*.{js,jsx,ts,tsx}": [
      "pnpm lint:root:fix"
    ],
    "**/*.{js,jsx,ts,tsx,json,css,md,yml}": [
      "pnpm format:fix"
    ],
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0 --fix apps/web/**/*.{js,ts,astro}"
    ]
  }
}
